<view>
    <view class="pullView" style="background:black;">
        <view class="pushViewBox" style="display:flex;align-items:center;" wx:if="{{$root.g0===0}}">
            <view class="_p" style="text-align:center;color:#ccc;width:100%;">等待对方加入中~</view>
        </view>
        <view style="{{'width:'+item.m0+';'+'height:'+item.m1+';'}}" wx:if="{{item[$orig].type=='0'}}" wx:for="{{$root.l0}}" wx:key="index">
            <live-player autoplay="{{true}}" bindstatechange="__e" data-event-opts="{{[ [ 'statechange',[ [ 'playerStateChange',['$event'] ] ] ] ]}}" id="{{'live-player'+index}}" mode="RTC" objectFit="{{objectfit}}" orientation="{{orientation}}" src="{{item[$orig].url}}" style="width:100%;height:100%;"></live-player>
        </view>
    </view>
    <movable-area class="pushViewBox" wx:for="{{pushMedia}}" wx:key="index">
        <movable-view bindchange="__e" class="pushView" data-event-opts="{{[ [ 'change',[ [ 'onChange',['$event'] ] ] ] ]}}" direction="all" x="{{x}}" y="{{y}}" wx:if="{{item.type=='1'}}">
            <live-pusher autopush="{{true}}" bindstatechange="__e" data-event-opts="{{[ [ 'statechange',[ [ 'recorderStateChange',['$event'] ] ] ] ]}}" id="rtc-pusher" style="width:100%;height:100%;border-radius:8px;" url="{{item.url}}"></live-pusher>
        </movable-view>
    </movable-area>
    <view class="toolbar">
        <button bindtap="__e" class="{{['mute',muted?'jy':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'onMute',['$event'] ] ] ] ]}}" plain="true" style="border:none;"></button>
        <button bindtap="__e" class="hangup" data-event-opts="{{[ [ 'tap',[ [ 'onLeave',['$event'] ] ] ] ]}}" hoverClass="hover" plain="true" style="border:none;"></button>
        <button bindtap="__e" class="camera" data-event-opts="{{[ [ 'tap',[ [ 'onSwitchCamera',['$event'] ] ] ] ]}}" hoverClass="hover" plain="true" style="border:none;"></button>
    </view>
    <view class="toolbarR" wx:if="{{$root.g1>0}}">
        <view bindtap="__e" class="barIt _div" data-event-opts="{{[ [ 'tap',[ [ 'showFull',['$event'] ] ] ] ]}}">
            <view class="{{['full','_div',objectfit!='contain'?'contain':'']}}"></view>{{''+(objectfit=='contain'?'全屏':'退出全屏')+''}}</view>
        <view bindtap="__e" class="barIt _div" data-event-opts="{{[ [ 'tap',[ [ 'fz',['$event'] ] ] ] ]}}">
            <view class="fz _div"></view>翻转</view>
    </view>
</view>
