.msgBtn {
    margin: 0;
    padding: 0;
    width: 180rpx;
}

.userInfo {
    background: #fff;
    box-sizing: border-box;
    padding: 0 15px;
    width: 100vw;
}

.item {
    align-items: center;
    border-bottom: 1px solid #f8f8f8;
    display: flex;
    font-size: 16px;
    height: 56px;
    justify-content: space-between;
    width: 100%;
}

.title {
    color: #363636;
}

.value {
    color: #333;
}

.placeholder {
    text-align: right;
}

.tips {
    color: #999;
    font-size: 12px;
    line-height: 15px;
    margin-top: 15px;
    text-indent: 15px;
    width: 100vw;
}

input {
    text-align: right;
}

.confirm {
    background: #3ebfa0;
    border-radius: 999999px;
    color: #fff;
    font-size: 17px;
    height: 45px;
    line-height: 45px;
    margin: 60px auto;
    text-align: center;
    width: 345px;
}

.opacity {
    opacity: .5;
}