<view class="pageBox data-v-1fecaef4">
    <view class="tabbar data-v-1fecaef4">
        <view bindtap="__e" class="{{['item','data-v-1fecaef4',item.key==current?'active':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'onClickItem',['$0'],[ [ ['bars','',index,'key'] ] ] ] ] ] ]}}" wx:for="{{bars}}">{{''+item.name+(index!=0?'('+item.num+')':'')+''}}</view>
    </view>
    <view class="content data-v-1fecaef4">
        <view class="data-v-1fecaef4" hidden="{{!(current===0)}}">
            <view class="ul data-v-1fecaef4" wx:if="{{$root.g0>0}}">
                <view class="li data-v-1fecaef4" wx:for="{{showLiveList}}">
                    <image class="bg data-v-1fecaef4" src="https://cdnweb11.96225.com/inthis_pro/20241029/4da4f378947c4a8dad4b78af6e3fe530/2389i23478934781730171191690.jpg"></image>
                    <view class="p1 data-v-1fecaef4">
                        <image class="data-v-1fecaef4" src="https://cdnweb11.96225.com/inthis_pro/20241029/1d433263d2ac4c2698e17a3301b2c4a3/2389i23478934781730170894045.jpg" wx:if="{{item.type==1}}"></image>
                        <image class="data-v-1fecaef4" src="https://cdnweb11.96225.com/inthis_pro/20241029/01d624e23fb84acfa3f3a38d38f68771/2389i23478934781730171157182.jpg" wx:if="{{item.type==2}}"></image>
                    </view>
                    <view class="pbox data-v-1fecaef4">
                        <view class="p2 data-v-1fecaef4">
                            <image class="data-v-1fecaef4" src="{{item.headUrl}}"></image>
                        </view>
                        <view class="p3 data-v-1fecaef4">{{item.nickname}}</view>
                    </view>
                    <view class="p4 data-v-1fecaef4">{{item.description||'暂无主题'}}</view>
                    <view class="p5 data-v-1fecaef4">
                        <text class="data-v-1fecaef4" wx:if="{{item.startTime}}">{{'直播时间:'+item.startTime}}</text>
                    </view>
                    <button bindtap="__e" class="data-v-1fecaef4" data-event-opts="{{[ [ 'tap',[ [ 'handelPre',['$0'],[ [ ['showLiveList','',index] ] ] ] ] ] ]}}" type="default">{{item.type==1?'点击观看':'点击预约'}}</button>
                </view>
            </view>
            <view class="none data-v-1fecaef4" wx:else>暂无可预约或直播中的视频号直播 ~</view>
        </view>
        <view class="data-v-1fecaef4" hidden="{{!(current===1)}}">
            <view class="search data-v-1fecaef4">
                <view class="data-v-1fecaef4">
                    <image class="data-v-1fecaef4" src="../../static/p3.png"></image>
                    <input bindinput="__e" class="uni-input data-v-1fecaef4" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '','searchKey','$event',[] ] ] ] ] ]}}" placeholder="搜索主题、医生" style="width:100%;" value="{{searchKey}}"></input>
                </view>
                <button bindtap="__e" class="data-v-1fecaef4" data-event-opts="{{[ [ 'tap',[ ['search'] ] ] ]}}" type="default">搜索</button>
            </view>
            <view class="label data-v-1fecaef4">
                <view class="labelBox data-v-1fecaef4">
                    <view bindtap="__e" class="{{['data-v-1fecaef4',item.id==tagId?'active':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'clickLabel',['$0'],[ [ ['labelList','',index,'id'] ] ] ] ] ] ]}}" wx:for="{{labelList}}">{{item.tagName+'('+item.videoNum+')'}}</view>
                </view>
            </view>
            <view class="videoList data-v-1fecaef4" wx:if="{{$root.g1>0}}">
                <view bindtap="__e" class="videoBox data-v-1fecaef4" data-event-opts="{{[ [ 'tap',[ [ 'toDetail',['$0'],[ [ ['showReviewList','',__i0__] ] ] ] ] ] ]}}" wx:for="{{showReviewList}}" wx:for-index="__i0__">
                    <image class="data-v-1fecaef4" src="{{item.img}}"></image>
                    <view class="right data-v-1fecaef4">
                        <view class="top data-v-1fecaef4">
                            <view class="data-v-1fecaef4">{{item.header}}</view>
                            <view class="data-v-1fecaef4">{{item.department+''}}<text class="data-v-1fecaef4">|</text>{{item.speakerDoctor}}</view>
                        </view>
                        <view class="btn data-v-1fecaef4">
                            <view class="data-v-1fecaef4">点击次数<text class="data-v-1fecaef4">{{item.hits}}</text>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="noneMore data-v-1fecaef4" wx:if="{{filished1}}">没有更多了</view>
            </view>
            <view class="none data-v-1fecaef4" wx:else>暂无数据，换个关键词试试 ~</view>
        </view>
        <view class="data-v-1fecaef4" hidden="{{!(current===2)}}">
            <view class="search data-v-1fecaef4">
                <view class="data-v-1fecaef4">
                    <image class="data-v-1fecaef4" src="../../static/p3.png"></image>
                    <input bindinput="__e" class="uni-input data-v-1fecaef4" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '','searchKey','$event',[] ] ] ] ] ]}}" placeholder="搜索主题、医生" style="width:100%;" value="{{searchKey}}"></input>
                </view>
                <button bindtap="__e" class="data-v-1fecaef4" data-event-opts="{{[ [ 'tap',[ ['search'] ] ] ]}}" type="default">搜索</button>
            </view>
            <view class="label data-v-1fecaef4">
                <view class="labelBox data-v-1fecaef4">
                    <view bindtap="__e" class="{{['data-v-1fecaef4',item.id==tagId?'active':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'clickLabel',['$0'],[ [ ['labelList','',index,'id'] ] ] ] ] ] ]}}" wx:for="{{labelList}}">{{item.tagName+'('+item.videoNum+')'}}</view>
                </view>
            </view>
            <view class="videoList data-v-1fecaef4" wx:if="{{$root.g2>0}}">
                <view bindtap="__e" class="videoBox data-v-1fecaef4" data-event-opts="{{[ [ 'tap',[ [ 'toDetail',['$0'],[ [ ['showReviewList','',__i1__] ] ] ] ] ] ]}}" wx:for="{{showReviewList}}" wx:for-index="__i1__">
                    <image class="data-v-1fecaef4" src="{{item.img}}"></image>
                    <view class="right data-v-1fecaef4">
                        <view class="top data-v-1fecaef4">
                            <view class="data-v-1fecaef4">{{item.header}}</view>
                            <view class="data-v-1fecaef4">{{item.department+''}}<text class="data-v-1fecaef4">|</text>{{item.speakerDoctor}}</view>
                        </view>
                        <view class="btn data-v-1fecaef4">
                            <view class="data-v-1fecaef4">点击次数<text class="data-v-1fecaef4">{{item.hits}}</text>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="noneMore data-v-1fecaef4" wx:if="{{filished2}}">没有更多了</view>
            </view>
            <view class="none data-v-1fecaef4" wx:else>暂无数据，换个关键词试试 ~</view>
        </view>
    </view>
</view>
