.container {
    padding-bottom: 100px;
}

.arrow-right {
    border-right: .01rem solid #3ebfa0;
    border-top: .01rem solid #3ebfa0;
    display: inline-block;
    height: .5rem;
    margin-right: 30px;
    position: absolute;
    right: 0;
    transform: rotate(45deg);
    width: .5rem;
}

.userInfo {
    background: hsla(0,0%,100%,0);
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 5px 15px;
}

.item,.userInfo {
    align-items: center;
}

.item {
    background-color: #fff;
    border: 1px solid #3ebfa0;
    border-radius: 9px;
    font-size: 14px;
    height: 60px;
    line-height: 30px;
    width: 350px;
}

.title {
    color: #363636;
    margin-left: 10px;
}

.titlenew {
    align-items: center;
    bottom: 0;
    color: #363636;
    display: flex;
    font-size: 14px;
    height: 50px;
    justify-content: center;
    line-height: 50px;
    margin-bottom: 60px;
    position: fixed;
    text-align: center;
    width: 100%;
}

.value {
    color: #333;
}

.placeholder {
    text-align: right;
}

.tips {
    color: #999;
    font-size: 14px;
    line-height: 15px;
    margin: 15px;
}

input {
    text-align: right;
}

.confirm {
    align-items: center;
    background: #3ebfa0;
    border-radius: 999999px;
    bottom: 0;
    color: #fff;
    display: flex;
    font-size: 17px;
    height: 45px;
    justify-content: center;
    left: 0;
    line-height: 45px;
    margin: auto auto 20px;
    position: fixed;
    right: 0;
    text-align: center;
    width: 345px;
    width: 80%;
}

.opacity {
    opacity: .5;
}