<view>
    <view class="checkPaperNO">
        <view class="title">身份证后4位</view>
        <view class="tips _p">此手机号匹配多账号，请输入您<text>身份证末尾4位</text>
        </view>
        <view class="input">
            <view class="input-item" wx:for="{{[1,2,3,4]}}">
                <view class="input-value">{{password[index]}}</view>
                <view class="{{[ 'focus',[index===focusIndex?'show':'',index!==focusIndex?'hide':''] ]}}"></view>
            </view>
            <input bindblur="__e" bindinput="__e" class="input-password" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '','value','$event',[] ] ],[ 'setValue',['$event'] ] ] ],[ 'blur',[ [ 'inputBlur',['$event'] ] ] ] ]}}" focus="{{focus}}" id="ipt" maxlength="4" type="idcard" value="{{value}}"></input>
        </view>
        <view bindtap="__e" class="clearBtn" data-event-opts="{{[ [ 'tap',[ [ 'clear',['$event'] ] ] ] ]}}">清空输入</view>
        <view bindtap="__e" class="{{['confirm',focusIndex!=4?'opacity':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'confirm',['$event'] ] ] ] ]}}">确认</view>
    </view>
</view>
