.pageBox.data-v-c17481f4 {
    padding-bottom: 1px;
}

.health .li.data-v-c17481f4 {
    border-bottom: 1px solid #e8e9ec;
    display: flex;
    justify-content: space-between;
    padding: 30rpx 0;
}

.health .li .left.data-v-c17481f4 {
    align-content: space-between;
    color: #888;
    display: flex;
    flex-wrap: wrap;
    font-size: 24rpx;
    width: 382rpx;
}

.health .li .left view.data-v-c17481f4:first-child {
    color: #333;
    font-size: 32rpx;
    font-weight: 500;
}

.health .li image.data-v-c17481f4 {
    height: 150rpx;
    width: 208rpx;
}

.health .li.data-v-c17481f4:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.health .tabbar.data-v-c17481f4 {
    display: flex;
    margin-bottom: 10rpx;
}

.health .tabbar view.data-v-c17481f4 {
    background: #f5f5f5;
    border-radius: 30rpx;
    color: #555;
    font-size: 24rpx;
    height: 60rpx;
    line-height: 60rpx;
    margin-right: 16rpx;
    text-align: center;
    width: 130rpx;
}

.health .tabbar .active.data-v-c17481f4 {
    background: #e5faf6;
    color: #3ebfa0;
}

.box.data-v-c17481f4 {
    padding: 0 30rpx;
}

.title.data-v-c17481f4 {
    color: #000;
    font-size: 36rpx;
    font-weight: 500;
    margin-bottom: 32rpx;
}

.section.data-v-c17481f4 {
    background: #fff;
    border-radius: 16rpx;
    box-sizing: border-box;
    margin-bottom: 30rpx;
    padding: 30rpx;
}

.section .serve.data-v-c17481f4 {
    display: flex;
    justify-content: space-between;
}

.section .serve .li.data-v-c17481f4 {
    color: #333;
    font-size: 24rpx;
}

.section .serve image.data-v-c17481f4 {
    display: block;
    height: 58rpx;
    margin: 0 auto 20rpx;
    width: 58rpx;
}

.head.data-v-c17481f4 {
    box-sizing: border-box;
    padding: 42rpx 30rpx 24rpx;
    position: relative;
}

.head .bg.data-v-c17481f4 {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.head .content.data-v-c17481f4 {
    background-color: #fff;
    border-radius: 16rpx;
    box-sizing: border-box;
    padding: 30rpx 30rpx 0;
    position: relative;
}

.head .content .manage.data-v-c17481f4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.head .content .manage image.data-v-c17481f4 {
    height: 142rpx;
    margin-bottom: 20rpx;
    width: 306rpx;
}